.services {
      padding: 50px;
}
.center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}
.service {
  margin: 2rem 0;
  text-align: center;
  background-color: #F2F2F2;

}
.service span {
  padding: 0.5rem;
  display: inline-block;
  font-size: 6rem;
  margin: 4rem 1.1rem 0 0;
}
.service h4 {
    color: #0099FF;
    font-size: 1.5rem;
    font-weight: 500;
}
.service p {   
    color: #666;
    line-height: 1.9;
    font-size: 18px; 
    margin: 0 4rem 3rem 3rem;
}
.biz-oriented{
    margin-top: 2rem;
    width: 100%;
    height: auto;
}
.oriented-text{
    color: #666;
    line-height: 1.9;
    font-size: 19px;
    margin: -5rem 0 0 3rem;
}

@media screen and (max-width: 992px) {
  .services {
  padding: 16px;
  }
}
@media screen and (max-width: 992px) {
  .oriented-text {
    margin: 1rem 0 0 2rem;
  }
}